# spring-mvc

./: .gitignore  README.md  dev-config.properties  pom.xml
src/main/java/com/github/woshikid/mvc/controller/: CacheController.java  DubboController.java  HessianController.java  JdbcController.java  JtaController.java  MQController.java  UploadController.java  UserController.java  WebServiceController.java  ZooKeeperController.java
src/main/java/com/github/woshikid/mvc/dao/: UserMapper.java
src/main/java/com/github/woshikid/mvc/enums/: ContentType.java
src/main/java/com/github/woshikid/mvc/filter/: UserSessionFilter.java
src/main/java/com/github/woshikid/mvc/interceptor/: LogInterceptor.java  UploadInterceptor.java
src/main/java/com/github/woshikid/mvc/listener/: MQMessageListener.java  ZooKeeperWatcher.java
src/main/java/com/github/woshikid/mvc/model/: User.java
src/main/java/com/github/woshikid/mvc/service/: CacheService.java  DubboService.java  HessianService.java  IDubboService.java  IHessianService.java  IWebService.java  JdbcService.java  UserService.java  WebService.java
src/main/java/com/github/woshikid/mvc/task/: LogSchedual.java  LogTask.java
src/main/java/com/github/woshikid/mvc/utils/: AutoLoginRealm.java  CacheKeyGenerator.java  CamelCaseInterceptor.java  EhCacheCacheManager.java  ShiroCache.java  ShiroCacheManager.java
src/main/java/com/github/woshikid/utils/: AutoWatcher.java  ChildrenWatcher.java  EhCacheUtils.java  EmptyWatcher.java  MessageDigestUtils.java
src/main/resources/: ehcache.xml  generatorConfig.xml  logback.xml  message.properties  quartz.properties  velocity-toolbox.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/spring/: servlet.xml  spring-aop.xml  spring-cache.xml  spring-config.properties  spring-dubbo.xml  spring-hessian.xml  spring-jdbc.xml  spring-jms.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-session.xml  spring-shiro.xml  spring-task.xml  spring-tx.xml  spring-webservice.xml  spring-zookeeper.xml
src/main/webapp/: index.jsp  info.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/: error.jsp  home.jsp  sun-jaxws.xml  web.xml
src/main/webapp/js/: checks.js  common-utils.js  html-utils.js  http-utils.js  suggestion-utils.js  table-utils.js
src/test/java/com/github/woshikid/mvc/test/: CacheServiceTest.java
