log.dir=d:/logs
log.level=debug

cache.expiration=3600
cache.page.idle=60
cache.page.expiration=600

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aliyun:23306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=test
jdbc.password=Test123
jdbc.validationQuery=select 1

test.tableName=user

activemq.url=tcp://127.0.0.1:61616

redis.hostName=127.0.0.1
redis.port=6379

#dubbo.registry.address=zookeeper://aliyun:2181?register=false
dubbo.registry.address=N/A
